# LibraryAPI

./: .gitignore  LibraryAPI.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  requests.query
Controllers/: AuthorsController.cs  BooksController.cs  GroupsController.cs  UserAccountsController.cs
DTOs/: AddGroupRequest.cs  AuthenticationCredentials.cs  AuthenticationToken.cs  CreateGroup.cs  CreateUserAccount.cs  GroupDTO.cs  UserAccountDTO.cs
Filters/: ActionFilter.cs
Migrations/: 20220915213615_InitialCreate.Designer.cs  20220915213615_InitialCreate.cs  20220915225908_AddBookTitle.Designer.cs  20220915225908_AddBookTitle.cs  20220915235337_DropBookPublicationDate.Designer.cs  20220915235337_DropBookPublicationDate.cs  20220915235413_AddBookPublicationYear.Designer.cs  20220915235413_AddBookPublicationYear.cs  20220916003408_InitialMigration.Designer.cs  20220916003408_InitialMigration.cs  20220916003555_AddBookTable.Designer.cs  20220916003555_AddBookTable.cs  20220916004044_RenameTables.Designer.cs  20220916004044_RenameTables.cs  20221106035140_AddUser.Designer.cs  20221106035140_AddUser.cs  20221106041635_AddGroup.Designer.cs  20221106041635_AddGroup.cs  20221106055650_FixGroupModel.Designer.cs  20221106055650_FixGroupModel.cs  20221106061015_ConfigureManyToMany.Designer.cs  20221106061015_ConfigureManyToMany.cs  20221106062230_AddJoinTableReferences.Designer.cs  20221106062230_AddJoinTableReferences.cs  20221106062917_AddJoinTableId.Designer.cs  20221106062917_AddJoinTableId.cs  20221106063041_AddJoinTablePrimaryKey.Designer.cs  (+6 more)
(+13 files in other folders)
